#default-preset: fedora44-ai
#required:
CONTAINER_NAME=fedora44-ai

#named-volume: /named_volumes/CODEX_AUTH /named_volumes/CODEX_AUTH/auth.json /root/.codex/auth.json
#default-preset: 1
CODEX_AUTH_PERSISTENCE=1

#named-volume: /named_volumes/OPENCLAW_WORKSPACE /named_volumes/OPENCLAW_WORKSPACE /root/.openclaw/workspace
#default-preset: 1
OPENCLAW_WORKSPACE_PERSISTENT=1

#named-volume: /named_volumes/HERMES /named_volumes/HERMES /root/.hermes
#default-preset: 1
HERMES_PERSISTENT=1

BIP39_PORT=11002

OPENCLAW_GATEWAY_PORT=18789

#default-preset: CET 07:00,CET 13:00,CET 19:00
#required:
OPENCLAW_CRONTAB=CET 07:00,CET 13:00,CET 19:00

SAFRANO9999_FULLRUN_ON_START=1

HERMES_DASHBOARD_PORT=9119

HERMES_API_SERVER_PORT=8642
