#CONTAINER-NAME
#default-preset: fedora44-ai
#required:
CONTAINER_NAME=fedora44-ai

#named-volume: /named_volumes/CODEX_AUTH /named_volumes/CODEX_AUTH/auth.json /root/.codex/auth.json link
#default-preset: 1
CODEX_AUTH_PERSISTENCE=1

#named-volume: /named_volumes/OPENCLAW_WORKSPACE /named_volumes/OPENCLAW_WORKSPACE /root/.openclaw/workspace
#default-preset: 1
OPENCLAW_WORKSPACE_PERSISTENT=1

#named-volume: /named_volumes/HERMES /named_volumes/HERMES/state.db /root/.hermes/state.db link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/response_store.db /root/.hermes/response_store.db link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/kanban.db /root/.hermes/kanban.db link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/auth.json /root/.hermes/auth.json link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/config.yaml /root/.hermes/config.yaml link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/SOUL.md /root/.hermes/SOUL.md link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/channel_directory.json /root/.hermes/channel_directory.json link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/gateway_state.json /root/.hermes/gateway_state.json link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/memories /root/.hermes/memories link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/sessions /root/.hermes/sessions link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/cron /root/.hermes/cron link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/profiles /root/.hermes/profiles link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/pairing /root/.hermes/pairing link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/platforms /root/.hermes/platforms link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/hooks /root/.hermes/hooks link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/scripts /root/.hermes/scripts link
#named-volume: /named_volumes/HERMES /named_volumes/HERMES/skills/custom /root/.hermes/skills/custom link
#default-preset: 1
HERMES_PERSISTENT=1

BIP39_PORT=11002

OPENCLAW_GATEWAY_PORT=18789

#default-preset: CET 07:00,CET 13:00,CET 19:00
#required:
OPENCLAW_CRONTAB=CET 07:00,CET 13:00,CET 19:00

SAFRANO9999_FULLRUN_ON_START=1

HERMES_DASHBOARD_PORT=9119

HERMES_API_SERVER_PORT=8642

#default-preset: /data
#required:
FLATNOTES_PATH=/data

#default-preset: 11009
#required:
FLATNOTES_PORT=11009
