[Unit]
Description=Flatnotes Markdown editor
After=fedora44-ai.service
Requires=fedora44-ai.service

[Service]
Type=simple
WorkingDirectory=/usr/local/lib/flatnotes
PassEnvironment=FLATNOTES_PATH FLATNOTES_PORT
Environment=FLATNOTES_AUTH_TYPE=none
Environment=FLATNOTES_PATH=/data
Environment=FLATNOTES_PORT=11009
ExecStartPre=/usr/bin/mkdir -p ${FLATNOTES_PATH}
ExecStart=/usr/bin/python3 -m uvicorn main:app --app-dir server --host 0.0.0.0 --port ${FLATNOTES_PORT} --proxy-headers --forwarded-allow-ips=*
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
